{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=DESKTOP-LPF4UC8;database=BDFarmacia;Integrated Security=true"
    //"db": "Data Source=tcp:webapplicationdbserversenati.database.windows.net,1433;Initial Catalog=BDFarmacia; User Id= Administrador; Password=Pa$$w0rdAdmin"
  }
}
